[33mcommit 6707fc5c36acb5c6f5846a10238692e0e942a4c8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: praveen <praveen@gmail.com>
Date:   Tue Dec 6 13:30:37 2022 -0500

    d2 created in dev

[33mcommit 30d9a215368e7ef4609817acd2399653209c4940[m
Author: praveen <praveen@gmail.com>
Date:   Tue Dec 6 13:30:07 2022 -0500

    d1 created in dev

[33mcommit 279dbbd7f1379cfea6fcf92b27613f37c47973c8[m[33m ([m[1;32mmain[m[33m)[m
Author: praveen <praveen@gmail.com>
Date:   Tue Dec 6 13:28:18 2022 -0500

    r2 created

[33mcommit 1746058a07bf45eae7eb2e5f01b14a3cc0bf8e3f[m
Author: praveen <praveen@gmail.com>
Date:   Tue Dec 6 13:27:45 2022 -0500

    r1 created

[33mcommit 1bd2b1a7faaf9063da44fa04e24b140152a77cd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pdevops29 <118766841+pdevops29@users.noreply.github.com>
Date:   Tue Dec 6 13:25:29 2022 -0500

    Initial commit
